{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "todoapp",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "todoapp",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "todoapp",
    "host": "localhost",
    "dialect": "postgres"
  }
}
